1758561877652	Rename local variable 'asiento'
1758562030780	Rename local variable 'cantAsientos'
1758574912002	Rename method 'getEstadoButaca'
1758576723241	Rename method 'getButacas'
1758584945801	Rename local variable 'nuevoEspectador'
1758586469737	Rename method 'getButacasDisponibles'
1758643496570	Rename field 'nuevoEspectador'
1758643506566	Rename field 'otroEspectador'
1758643518709	Rename field 'laEspectadora'
1758647821688	Rename local variable 'nuevaPelicula'
1758649141240	Rename method 'cambiarCartelera'
1758663696194	Rename method 'estaOcupada'
1758727713399	Rename field 'hora'
1758727735693	Rename field 'minutos'
1758728612296	Encapsulate field 'horaPrimeraFuncion, ...'
1758728622187	Encapsulate field 'horaUltimaFuncion, ...'
1758728644815	Encapsulate field 'horario, ...'
1758728659301	Encapsulate field 'horario, ...'
1758728664493	Encapsulate field 'sala, ...'
1758728925789	Encapsulate field 'cantFunciones, ...'
1758729040430	Rename field 'horario'
1758729078469	Rename local variable 'horario'
1758729131660	Rename method 'getHorario'
1758729152734	Rename method 'setHorario'
1758730112414	Rename field 'pelicula1'
1758737987094	Delete element
1758737996384	Delete element
1758738006348	Delete element
1758738011970	Delete element
